# ─────────────────────────────────────────────────────────────
# MongoDB Atlas credentials (DB user)
# ─────────────────────────────────────────────────────────────
USERNAME=vishalintivion_db_user
PASSWORD=mtcFDx1Ol2yPi1cn

# Paste your Atlas cluster host here, e.g. cluster0.ab1cd.mongodb.net
# (Atlas > Connect > Drivers > copy the part after "@" and before "/")
MONGO_URI=mongodb+srv://vishalintivion_db_user:mtcFDx1Ol2yPi1cn@managementtool.mkflsna.mongodb.net/?appName=ManagementTool
DB_NAME=apextron

# OR: paste a full connection string here to override the parts above.
# MONGO_URI=mongodb+srv://user:pass@cluster0.ab1cd.mongodb.net/apextron?retryWrites=true&w=majority

# ─────────────────────────────────────────────────────────────
# App admin login (single admin, no signup). The frontend
# auto-logs-in using the matching VITE_ vars in frontend/.env.
# ─────────────────────────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=apextron@123

# JWT signing secret — change this to a long random string.
JWT_SECRET=apextron_tutorial_educare
JWT_EXPIRES_IN=7d

# ─────────────────────────────────────────────────────────────
# Server
# ─────────────────────────────────────────────────────────────
PORT=5000
CLIENT_ORIGIN=http://localhost:5173
